*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;

    --hue: 195;
    --color-base-white: hsl(0, 0%, 100%);
    --color-base-gray-100: hsl(0, 0%, 96%);
    --color-base-gray-300: hsl(var(--hue), 60%, 38%);
    --color-base-gray-500: hsl(0, 0%, 24%);
    --color-base-gray-900: hsl(var(--hue), 60%, 30%);

    font-family: 'Mulish', sans-serif;
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body{
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
}

#app{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container{
    padding: 1.6rem 3.2rem;
    width: min(100vw, 100%);
    margin: 0 auto;
    justify-content: space-between;
    overflow: hidden;
}

.img-artigo{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 300ms ease-out;
    transition-delay: 1ms;

}

.text-container{
    padding: 24px 0;
    text-size-adjust: unset;
}

.likes{
    padding-top: 10px;
}

header{
    background-color: var(--color-base-gray-300);
}

header form{
    flex: 1;
}

header, nav, nav ul{
    display: flex;
    align-items: center;
    gap: 3.6rem;
}

nav{
    width: 100%;
}

.avatar{
    filter: invert();
}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.describe p{
    font-size: 1.2rem;
}

.input-wrapper input{
    width: 100%;
    padding: 1.6rem;

    background-color: var(--color-base-gray-100);
    border: 0;
    border-radius: .6rem;

    font-size: 1.6rem;
    font-weight: 600;
    opacity: 0.56;
}

.input-wrapper input::placeholder{
    color: var(--color-base-gray-500);
}

.card{
    display: flex;
    gap: 1.6rem;
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
}

.card img{
    overflow: hidden;
    width: 100%;
    min-width: 151px;
    max-width: 151px;
    aspect-ratio: 8/4;
    object-fit: cover;
    
    transition: all 300ms ease-out;
    display: block;
}

.card .describe span{
    font-weight: bold;
    padding-bottom: 1.3rem;
}

footer{
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
    background-color: var(--color-base-gray-900);
    color: var(--color-base-gray-100);
}

@media screen and (min-width: 1024px) {
    /* CSS rules for screens 768px and wider */
    #app {
        display: grid;
        grid-template-areas: 
        "header header header"
        "main main aside"
        "footer footer footer"
        ;
        height: 100vh;
    }    

    #app header{
        grid-area: header;
    }

    #app main{
        grid-area: main;
    }

    #app aside{
        grid-area: aside;
    }

    #app footer{
        grid-area: footer;
    }

    .container{
        padding: 1.6rem 3.2rem;
        margin: 0 auto;
    }
}


header {
    --startY: -100%;
    animation: move .2s;
}

footer{
    --startY: 100%;
    animation: move .2s;
}

@keyframes move{
    from {
        transform: translateY(var(--startY));
    }
}

.item{
    --delay: .4s;
}

.item{
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}

.item img:hover{
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

.likes img:hover{
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

.img-artigo:hover{
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
}